# Travel-Experience

./: <requirements>  Program.cs  README.md  TravelShare.csproj  TravelShare.sln  travelshare.db
Controllers/: AIController.cs  AccountController.cs  HomeController.cs  ReviewController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251204184038_InitialCreateFresh.Designer.cs  20251204184038_InitialCreateFresh.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GroqModel.cs  Review.cs  User.cs
Properties/: launchSettings.json
Services/: AIRecommendationService.cs  GroqService.cs  RecommendationService.cs
Views/AI/: Index.cshtml
Views/Account/: Register.cshtml  login.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Search.cshtml
Views/Review/: Add.cshtml  Detaill.cshtml  Details.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
